export const palette = {
  black: "#1d1d1d",
  white: "#ffffff",
  offWhite: "#e6e6e6",
  orange: "#FBA928",
  orangeDarker: "#EB9918",
  lightGrey: "#939AA4",
  lighterGrey: "#CDD4DA",
  angry: "#dd3333",
  deepPurple: "#5D2555",
  blue_oec: "#1b83c4",
  green_oec: "#9ac745",
  violet_oec: "#7383bc",
  light_violet: "#919bbf",
  dark_grey: "#767577",
}
